#include "leaf_driver/ManipulatorProtocol.h"


int main(int argc, char *argv[])
{
    ManipulatorProtocol * manipulatorProtocolPtr = new ManipulatorProtocol();
    manipulatorProtocolPtr->setSerialPort("/dev/ttyACM0", 38400);
    
    manipulatorProtocolPtr->manipulatorInit(6);
    usleep(3000000);
    manipulatorProtocolPtr->udpHandle->serialPort->flush ();
    
    manipulatorProtocolPtr->manipulator.stepMotorList[0].position = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[1].position = -5600;
    manipulatorProtocolPtr->manipulator.stepMotorList[2].position = 6500;
    manipulatorProtocolPtr->manipulator.stepMotorList[3].position = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[4].position = -3000;
    manipulatorProtocolPtr->manipulator.stepMotorList[5].position = 8000;

    manipulatorProtocolPtr->manipulator.stepMotorList[0].velocity = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[1].velocity = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[2].velocity = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[3].velocity = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[4].velocity = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[5].velocity = 0;

    manipulatorProtocolPtr->manipulator.stepMotorList[0].effort = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[1].effort = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[2].effort = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[3].effort = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[4].effort = 0;
    manipulatorProtocolPtr->manipulator.stepMotorList[5].effort = 0;

    srand((int)time(0));
    
    int errortimes = 0;
    int loops = 0;
    long reads = 0;
    long writes = 0;
    while (true)
    {
        if (manipulatorProtocolPtr->udpHandle->serialPort->available()  >= 57)
        {
            if (manipulatorProtocolPtr->read() == -1)
            {
                errortimes++;
            }
            else
            {
                reads++;
                //执行动作
                for (size_t i = 0; i < manipulatorProtocolPtr->manipulator.degrees ; i ++)
                {
                    cout << manipulatorProtocolPtr->manipulator.stepMotorList[i].position << " ";
                }
                cout << "  , error : " << errortimes
                        << "  , R : " << reads
                        << "  , W : " << writes 
                        << "  , Rate: " << (double)(reads-errortimes) * 100 / (double)reads 
                        <<"%"<< endl;
            }
        }
        loops ++;
        usleep(5000);
        
        if(loops >= 10)
        {
            loops = 0;
            writes++;

            manipulatorProtocolPtr->manipulator.stepMotorList[0].position = 0;
            manipulatorProtocolPtr->manipulator.stepMotorList[1].position = -5600;
            manipulatorProtocolPtr->manipulator.stepMotorList[2].position = 6500;
            manipulatorProtocolPtr->manipulator.stepMotorList[3].position = 0;
            manipulatorProtocolPtr->manipulator.stepMotorList[4].position = -3000;
            manipulatorProtocolPtr->manipulator.stepMotorList[5].position = 8000;

            manipulatorProtocolPtr->write();
            cout << "writing  " << endl << endl;
        }
        usleep(5000);
    }
    return 0;
}
