        <visual>
            <origin xyz="-0.0555 0.003 -0.016" rpy="0 0 3.1415926" />
            <geometry>
                <mesh filename="package://leaf_description/meshes/link7.STL" />
            </geometry>
            <material name="gray">
                <color rgba="0.75 0.75 0.75 1"/>
            </material>
        </visual>
        <collision>
          <origin xyz="-0.0555 0.003 -0.016" rpy="0 0 3.1415926" />
            <geometry>
                <mesh filename="package://leaf_description/meshes/link7.STL" />
            </geometry>
        </collision>